TravelExperience/TravelExperience/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelExperience.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="darkColor">#000000</Color>
            <Color x:Key="darkGrayColor">#404E5C</Color>
            <Color x:Key="LightGrayColor">#F2F3F4</Color>
            
            <Color x:Key="PrimaryColor">#2471A3</Color>
            <Color x:Key="PrimaryWhite">#FFFFFF</Color>

            <Color x:Key="SecondaryColor">#FF5733</Color>
            
            <Style x:Key="PrimaryButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}"></Setter>
            </Style>
            <Style x:Key="PrimaryButtonRoundedCorner" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            <Style x:Key="SecondaryButtonRoundedCorner" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            <Style x:Key="HeadingLabel" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                    <Setter Property="FontSize" Value="Title"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                </Style>
            <Style x:Key="HeadingCenterLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="SubHeading" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                    <Setter Property="FontSize" Value="Subtitle"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                </Style>
        </ResourceDictionary>                

    </Application.Resources>
</Application>