TravelExperience/TravelExperience/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelExperience.Views.LandingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LoginButton"
                     Text="LOG IN"
                     IconImageSource="ic_login.png"
                     Clicked="LoginButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="{StaticResource LightGrayColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Banner.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand"
                   Grid.Row="0"/>
            <Frame CornerRadius="20"
                   Margin="10,170,10,20"
                   Grid.RowSpan="2" HasShadow="True"
                   BackgroundColor="{StaticResource PrimaryWhite}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Wonderful Places"
                           Style="{StaticResource HeadingCenterLabel}"
                           Grid.Row="0"/>
                    <BoxView HorizontalOptions="FillAndExpand"
                             Grid.Row="2"
                             HeightRequest="1"
                             BackgroundColor="{StaticResource PrimaryColor}"/>
                    <Frame Grid.Row="3"
                           BackgroundColor="{StaticResource LightGrayColor}"
                           CornerRadius="10">
                        <StackLayout Orientation="Vertical">
                            <Image Source="Nandankana.jpg"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="-20,-20,-20,10"/>   
                            <Label Text="Nandankanan Zoological Park"
                                   Style="{StaticResource SubHeading}"/>
                            <Label Text="Bhubaneswar, Odisha"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="4"
                           BackgroundColor="{StaticResource LightGrayColor}"
                           CornerRadius="10"
                           Margin="0,0,0,10"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical">
                            <Image Source="Similipal.jpg"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="-20,-20,-20,10"/>
                            <Label Text="Similipal Wildlife Sanctuary"
                                   Style="{StaticResource SubHeading}"/>
                            <Label Text="Baripada, Odisha"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="5"
                           BackgroundColor="{StaticResource LightGrayColor}"
                           CornerRadius="10"
                           Margin="0,0,0,10"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical">
                            <Image Source="Dhauligiri.jpg"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="-20,-20,-20,10"/>
                            <Label Text="Dhauli Buddhist Monasteries"
                                   Style="{StaticResource SubHeading}"/>
                            <Label Text="Baripada, Odisha"/>
                        </StackLayout>
                    </Frame>
                    <Button Grid.Row="6"
                            CornerRadius="30"
                            Style="{StaticResource PrimaryButton}"
                            Text="Explore More"/>
                </Grid>                            
            </Frame>
            
        </Grid>
    </ScrollView>
</ContentPage>