TravelExperience/TravelExperience/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:TravelExperience.Views"
             x:Class="TravelExperience.Views.MainPage">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical" Margin="0">
                <StackLayout>
                    <Image Source="{Binding Image}" 
                           Aspect="Fill"
                           HeightRequest="200"/>
                    <Label Text="{Binding Footer}"
                           Style="{StaticResource HeadingCenterLabel}"
                           Padding="0,20"/>
                </StackLayout>
                <ListView x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="#e8e8e8"
                          ItemSelected="navigationDrawerList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>